# API-Data-Integration-Reporting

./: .gitignore  README.md  path.kmz  pom.xml
src/main/java/com/: APIRequest.java  ApiChallenges.java  DataAnalysis.java  DataPlotter.java  FetchAndPlotData.java  FetchData.java  FrontPage.java  GenerateFiles.java  Getters.java  GoogleMapsImage.java  GroundWorkApplication.java  IntroductionPage.java  MergePDF.java  PDFGenator.java  SummarizeData.java  TablePage.java  VisualizeData.java
src/main/resources/: .env  api_key.txt  application.properties  maps_api_key.txt
