NODE_URL=https://prod.omly.co/rest/v3/reports/${API_KEY}/gw/node/list
DATA_URL=https://prod.omly.co/rest/v3/reports/${API_KEY}/gw/${nodeId}/export?from=${fromDateTime}&to=${toDateTime}
MAP_URL=https://maps.googleapis.com/maps/api/staticmap?center=%s,%s&zoom=14&size=600x300&markers=color:red%%7C%s,%s&key=%s
API_KEY=3u2m7ytxthq-szsw7jdei3h-6qzozef3bua
MAP_API_KEY=AIzaSyDPouFcH_pZcK5W-eTs5hbdol2XqVYrPH0

###File Paths###
PDF_STRING=./target/Report.pdf
FRONT_PAGE=./target/FrontPage.pdf
FRONT_PAGE_IMAGE=src/main/resources/image/GWK-Logo-JPEG-HR-1536x286.jpg
INTRODUCTION_PAGE=./target/IntroductionPage.pdf
DATA_SUMMARY_PAGE=./target/DataSummaryPage.pdf
DATA_VISUALIZATION_PAGE=./target/DataVisualizationPage.pdf
DATA_ANALYSIS_PAGE=./target/DataAnalysisPage.pdf
API_CHALLENGES_PAGE=./target/ApiChallengesPage.pdf
LOCATION_PLOT_PAGE=./target/LocationPlotPage.pdf
REPORT_PAGE=./target/Report.pdf
KMZ_DEST_STRING=./target/coordinates.kmz
NODE_DATAPLOT_DEST_STRING=./target/DataVisualizationPage.pdf
NODE_COORD_DEST_STRING=./target/LocationPlotPage.pdf
WATER_HEAD_TEMPERATURE_CHART_PATH=./target/{nodeId}_water_head_temperature_chart.png
PORE_PRESSURE_TEMPERATURE_CHART_PATH=./target/{nodeId}_pore_pressure_temperature_chart.png
MAP_COORDINATES_IMAGE_PATH=./target/{nodeId}_map_coordinates.png